NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcm91Z2h5LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gfjqToPAKnW7RAM9m76INNNqEc3zeknrT0nuWBuX0A

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChULlo6UtuBHb7mCWFNE6PhZwtvD1vqKQ"

LIVEBLOCK_SK=sk_dev__goNHN7Y67nmSCgs14KWpAB4hMX3bMBDBKy83OmDbfRgBR2PsTnpMspkvHz59uyF
LIVEBLOCK_PK=pk_dev_KNBcL2iJiIn_zJNSWuRtwFyyYTs3TD21Uc5dMFJwDB4N3Aso2Qexvoc9

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDpznGp07SSkRANKhWOkQ2jwsMTcPXVrLA